[Author: Connor Blakeney
 Written as a report to check green checking member accounts.
]
TARGET=ACCOUNT

DEFINE
	COUNTER=NUMBER
	STARTDATE=DATE
	ENDDATE=DATE
END

SETUP
	STARTDATE=DATEREAD("Enter start date:")
	ENDDATE=DATEREAD("Enter end date:")
END

SELECT
	SHARE:TYPE=013 AND
	SHARE:OPENDATE > STARTDATE AND SHARE:OPENDATE < ENDDATE 
END

SORT
	SHARE:OPENDATE
END

PRINT TITLE="GREEN CHECKING MEMBERS"	
	[HEADERS
	  COL=001 "Account#"
	  COL=013 "Name"
	  COL=033 "Open Date"
	  COL=050 "Teller Name"
	  NEWLINE
	  COL=001 REPEATCHR("-",120)
	END]

	COL=001 ACCOUNT:NUMBER+","
	COL=013 NAME:LONGNAME+","
	COL=042 FORMAT("99/99/9999",SHARE:OPENDATE)+","
	COL=050 SYSUSERNAME(SHARE:CREATEDBYUSER)+","
	COUNTER=COUNTER + 1
	NEWLINE
END

TOTAL
	NEWLINE
	COL=001 REPEATCHR("-",120)
	NEWLINE
	NEWLINE
	COL=001 "Total Shares in Report:"
	COL=095 COUNTER
	NEWLINE
END




